# db2dict

./: .gitignore  README.md  pom.xml
src/main/java/top/tanmw/db2dict/: Application.java  Db2dictApplication.java
src/main/java/top/tanmw/db2dict/db/: AbstractDbConfig.java  DbConfig.java  DbConfigFactory.java  DmConfig.java  KingBaseConfig.java  MysqlConfig.java  OracleConfig.java  PgSqlConfig.java
src/main/java/top/tanmw/db2dict/entity/: DbConnection.java  DbConstant.java  DbEnum.java  TableColumnInfo.java  TableInfo.java
src/main/java/top/tanmw/db2dict/word/: WordConfig.java  WordUtil.java
src/main/resources/: dbconfig.txt  logback.xml
